# alexa-zoomdata

./: mvn.ksh  pom.xml  run.sh
src/main/java/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletBirthday.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/helloworld/speechAssets/: SampleUtterances.txt
src/main/java/session/: SessionSpeechletRequestStreamHandler.java
src/main/java/zoomdata/: README.md  ZoomdataSpeechlet.java  ZoomdataSpeechlet23.java  ZoomdataSpeechletRequestStreamHandler.java  ZoomdataSpeechletWithGoodbye.java
src/main/java/zoomdata/speechAssets/: IntentSchema.json  SampleUtterances.txt  model.json
src/main/java/zoomdata/speechAssets/customSlotTypes/: LIST_OF_ATTRIBUTES  LIST_OF_CHART_TYPES  LIST_OF_COLORS  LIST_OF_METRICS
src/main/java/zoomdata/util/: HttpUtil.java  MiscUtil.java  ZoomdataEnv.java  ZoomdataUtil.java  ZoomdataWebsocketClient.java  ZoomdataWebsocketSecuredClient.java
src/main/resources/: Dashboard_Template_BAR.json  Dashboard_Template_PIE.json  Data_Request_Template.json  log4j.properties
src/test/zoomdata/: ZoomdataSpeechletTest.java
src/test/zoomdata/util/: ZoomdataUtilTest.java
